<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ADN Natura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'css/styless_bienvenido.css' %}" rel="stylesheet" id="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("web_pac2/static/css/imgs/logo_nat.png");
            background-repeat: no-repeat;
            background-size: 25%;
            background-position: 5% -15%;
        }

        .form {
          width: 100%;
          max-width: 600px;
            margin-top: 450px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .form input {
          width: 90%;
          height: 30px;
          margin: 0.5rem;
        }

        .form button {
          padding: 0.5em 1em;
          border: none;
          background: rgb(100, 200, 255);
          cursor: pointer;
        }
          .cen{
              display: flex;
              justify-content: center;
              align-items: center;
          }
          @media screen and (min-width: 300px) {
          .cab{
          max-width: 100%;
          max-height: 100%;
          margin: 5% auto;
          }
          }

          @media screen and (min-width: 800px) {
          .cab{
          max-width: 100%;
          max-height: 100%;
          margin:   100% auto;
          }
          }

          @media screen and (min-width: 1000px) {
          .cab{
          max-width: 100%;
          max-height: 100%;
          margin: 56% auto;
          }
          }

        .enviar{
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        width: 100px;
        height: 35px;
        color: white;
        background-color: rgb(235,102,25);
        border: none;
      }

      .enviar:hover{
        opacity: 0.8;
      }
      .enviar:active{
        opacity: 0.4;
      }

             .social{
            right: 0%;
            display: flex;
            flex-flow: row;
       }

        .socimg{
            widt: 3%;
            height: 3%;
            max-width: 15%;
            max-height: 15%;
            margin-right: 5px;
            float: right;
        }

      footer {
          background-color: black;
          position: absolute;
          bottom: 0%;
          width: 100%;
          height: 60px;
          color: white;
        }
        .hijo {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 30%;
          margin: auto;
        }

        .hijosoc {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 42%;
          right: 10;
          margin: 7px 0px;
        }

        #right {
          display: flex;
          justify-content: center;
          align-items: center;
          float: right;
          overflow: hidden;
          width: 33%
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-12 cen">
            <form id="msform" action="val" method="post" enctype="multipart/form-data" >
                <h2 class="bien">Bienvenido(a) Consultor(a) de Belleza Natura</h2>

                <p class="text-white-100 mb-5">Por favor, ingresa tu código para continuar.</p>
                <input type="text" maxlength="8" placeholder="Código de CN" class="form-control" required onkeypress="return (event.charCode >= 48 && event.charCode <= 57)" min="1" name="search"  id="search"/></br>
                {% for msg in messages %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                      <h5><b>¡Atención!</b></h5> {{ msg }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
                {% csrf_token %}
                <input class="enviar" type="submit" value="Continuar">
            </form>
        </div>
    </div>
</div>
<footer style="height: 50px; width: 100%; overflow: hidden; background-color:#000000;">
        <div class="cen" style="text-align: center;">
            <table>
                <tr>
                    <div style="display:inline-block; position: absolute; text-align: center;">
                        <h4 style="color: #ffffff;margin-top: 5px;"><b>Consulta nuestro Aviso de Privacidad.</b></h4>
                    </div>
                    <td style="text-align: right;">
                        <div style="width:15%; display: inline-block; text-align: right; margin-top: 5px; vertical-align: text-bottom;">
                            <a href="https://mx.linkedin.com/company/natura-mexico" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/linkedin.png" alt="inkedin"></a>
                            <a href="https://www.instagram.com/natura.mexico/?hl=es" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/instagram.png" alt="instagram"></a>
                            <a href="https://twitter.com/natura_mexico" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/twitter.png" alt="twitter"></a>
                            <a href="https://www.youtube.com/@naturamx" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/youtube.png" alt="youtube"></a>
                            <a href="https://www.facebook.com/natura.mexico" target="_blank"><img class="socimg" src="web_pac2/static/css/imgs/facebook-logo.png" alt="facebook"></a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>