<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ADN Natura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'css/styless5.css' %}" rel="stylesheet" id="style">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <style>
        body {
            background-image: url("web_pac2/static/css/imgs/logo_nvo_ngo_com.png");
            background-repeat: no-repeat;
            background-size: 25%;
            background-position: 1% -7%;
        }
      .soporte{
        display: block;
        width: 5vw;
        height: 5vw;
        border-radius: 50%;
        background:rgb(235,102,25);
        margin-top: 25px;
        position: absolute;
        right: 25px;
      }


          .cen{
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .camp{
          	padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #000000;
            background:#dadada;
            font-size: 13px;
          }
        input::placeholder {
          color:black;
        }
          .camps{
          	padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #ffffff;
            background:#eb6619;
            font-size: 13px;
          }

          .campf{
          	padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            color: #000000;
            background:#dadada;
            font-size: 13px;
          }
        #file::placeholder {
          color:black;
        }

      .social{
            right: 0%;
            display: flex;
            flex-flow: row;
       }

      .socimg{
        max-width: 55%;
        max-height: 55%;
<!--        float: right;-->
        align-items: end;
      }

      footer {
          background-color: black;
          position: absolute;
          bottom: 0%;
          width: 100%;
          height: 60px;
          color: white;
        }
        .hijo {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 30%;
          margin: auto;
        }

        .hijosoc {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 42%;
          right: 10;
          margin: 7px 0px;
        }
    </style>
    <script>
        function mayus(e) {
            e.value = e.value.toUpperCase();
        }
    </script>
</head>
<body>
<div class="container-fluid">
    <button  class="soporte" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
        <img style="max-width: 80%; max-height: 80%;" src="web_pac2/static/css/imgs/cont_bco.png">
    </button>
    <div style="min-height: 10px; position: absolute; right: 25px; margin-top: 7%;">
            <label class="texto">¿Necesitas Ayuda?</label>
          <div class="collapse collapse-horizontal" id="collapseWidthExample">
            <div class="card card-body" style="width: 300px;">
              Centro de Atención Natura (CAN)</br>
                55 5001 7801
            </div>
              <div class="card card-body" style="width: 300px;">
                  <p>Preguntas frecuentes<a href="https://raw.githubusercontent.com/Annycsystems/Natura/main/Preguntas%20Frecuentes.pdf" target="_blank"> aquí</a></p>
            </div>
          </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3">

        </div>
        <div class="col-xs-12 col-sm-3 col-md-9s" style="width: 50%;">
             {% for msg in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  <strong>Atención!</strong> {{ msg }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        <form id="msform" action="Menu" method="post" enctype="multipart/form-data" style="margin: 39px 172px; padding: 10px 50px 20px; border-radius: 15px;">
          <h3>Información general</h3>
<!--          <h3 class="fs-subtitle">Adjuntar archivos.</h3>-->
          <INPUT id="cod" name="cod" style="display:none;">
          <input type="text" class="camp" name="Nomb" placeholder="Nombre" required minlength="5" onkeyup="mayus(this);" maxlength="40" required onkeypress="return (!(event.charCode >= 33 && event.charCode <= 64 || event.charCode >= 91 && event.charCode <= 96 || event.charCode >= 123 && event.charCode <= 129))"></br>
          <input type="text" class="camp" name="AP" placeholder="Apellido Paterno" required minlength="5" onkeyup="mayus(this);"  maxlength="40" required onkeypress="return (!(event.charCode >= 33 && event.charCode <= 64 || event.charCode >= 91 && event.charCode <= 96 || event.charCode >= 123 && event.charCode <= 129))"></br>
          <input type="text" class="camp" name="AM" placeholder="Apellido Materno" required minlength="5" onkeyup="mayus(this);"  maxlength="40" required onkeypress="return (!(event.charCode >= 33 && event.charCode <= 64 || event.charCode >= 91 && event.charCode <= 96 || event.charCode >= 123 && event.charCode <= 129))"></br>
          <input type="text" class="camp" name="CURP" id="curp" placeholder="CURP" required minlength="18" onkeyup="mayus(this);"  maxlength="18" required onkeypress="return (!(event.charCode >= 32 && event.charCode <= 47 || event.charCode >= 58 && event.charCode <= 64 || event.charCode >= 91 && event.charCode <= 96 || event.charCode >= 123 && event.charCode <= 255))">
          <label class="fs-subtitle">Consultar mi <a href="https://www.gob.mx/curp/" target="_blank">CURP</a></label></br>
          <label>Adjuntar archivos</label></br>
          <label>CURP</label><input  class="campf" id="file" type="file" name="CURPUp" required accept=".png, .jpg, .jpeg,.pdf"></br>
          <label>Identificación frente y reverso</label><input  class="campf" type="file" name="INEUp" required accept=".png, .jpg, .jpeg,.pdf"></br></br>
          {% csrf_token %}
            <div class="form-check form-check-inline">
                <table>
                    <tr>
                        <td align="left">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" required>
                        </td>
                        <td align="left">
                            <label class="form-check-label" for="inlineCheckbox2"> Acepto aviso de privacidad</label>
                        </td>
                    </tr>
                </table>
            </div>
          <input class="camps" type="submit" value="Enviar">
        </form>
        </div>

<!--        <div class="col-xs-12 col-sm-1 col-md-1">-->
<!--        </div>-->
<!--        <div class="col-xs-12 col-sm-5 col-md-5" style="background :#eb6619;">-->
<!--            <table style="margin: 38.5% auto;">-->
<!--                <tr>-->
<!--                    <td style="text-align:center; color: #ffffff;">-->
<!--                        <h4>Estimado(a) consultor(a) de belleza natura,-->
<!--                como una campaña de actualizacion y saneamiento de tus datos y con miras a ofrecerte un mejor servicio,-->
<!--                            en esta ocacion pedimos de valioso apoyo para recabar tus datos personales.<br></h4>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <h5 style="text-align:center; color: #ffffff;"><br>Recuerda que puedes consultar nuestro aviso de privacidad dando <a target="_blank" href="https://www.natura.com.mx/politica-de-privacidad">click aquí</a></h5>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->


            </div>
        <footer>
            <div class="container text-center" style="display: table; height:200px;">
              <div class="row">
                <div class="col align-self-start">
                    <br>
                </div>
                <div class="hijo col align-self-center">
                  <h5 class="cen" style="color: #ffffff;" align="center"><b>Consulta nuestro Aviso de Privacidad.</b></h5>
                </div>
                <div class="hijosoc col align-self-end bottom-0 end-0">
                    <a style="width: 30%;" href="https://www.facebook.com/natura.mexico" target="_blank"><img class="socimg" src="web_pac2/static/css/imgs/facebook-logo.png" alt="facebook"></a>
                    <a style="width: 30%;" href="https://www.youtube.com/@naturamx" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/youtube.png" alt="youtube"></a>
                    <a style="width: 30%;" href="https://twitter.com/natura_mexico" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/twitter.png" alt="twitter"></a>
                    <a style="width: 30%;" href="https://www.instagram.com/natura.mexico/?hl=es" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/instagram.png" alt="instagram"></a>
                    <a style="width: 30%;" href="https://mx.linkedin.com/company/natura-mexico" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/linkedin.png" alt="inkedin"></a>
                </div>
              </div>
            </div>
        </footer>
</div>
    <script>
        var lasCookies = document.cookie.replace(/(?:(?:^|.*;\s*)CN\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        $("#cod").val(lasCookies);
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>