<!DOCTYPE html>
{% load static %}
<html style="position: relative; min-height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>ADN Natura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'css/styless_bienvenido.css' %}" rel="stylesheet" id="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
    @media screen and (max-width: 435px) {
        body {
            background-image: url("web_pac2/static/css/imgs/logo_nvo_ngo_com.png");
            background-repeat: no-repeat;
            background-size: 60%;
            background-position:0% -1%;
        }
          hr{

             height:60vh;
             width:.2vw;
             border-width:0;
             color:#000;
             background-color:#000;
             display: flex;
             margin: 1250% auto 1%;
          }
          .cen{
          display: flex;
          justify-content: center;
          align-items: center;
          }


          .imgop{
            max-width: 90%;
            max-height: 90%;
            float: right;
          }

          .social{
            right: 0%;
            display: flex;
            flex-flow: row;
       }

        .socimg{
            widt: 3%;
            height: 3%;
            max-width: 15%;
            max-height: 15%;
            margin-right: 5px;
            float: right;
        }
        footer {
          background-color: black;
          position: absolute;
          bottom: 0%;
          width: 100%;
          height: 60px;
          color: white;
        }
              .priv{
        font-size: 15px;
        margin-top: -10px
      }

      .privv{
        margin-top: -15px;
      }

      .redes{
        width: 30%;
        margin-top: 30px;
      }

  }

 @media screen and (min-width: 800px) {
        body {
            background-image: url("web_pac2/static/css/imgs/logo_nvo_ngo_com.png");
            background-repeat: no-repeat;
            background-size: 20%;
            background-position:0% -1%;
        }
          hr{

             height: 88vh;
             width:.2vw;
             border-width:0;
             color:#000;
             background-color:#000;
             display: flex;
             margin: 5% auto 1% ;
          }

          .cen{
          display: flex;
          justify-content: center;
          align-items: center;
          }


  .imgop{
    max-width: 70%;
    max-height: 70%;
    float: initial;
  }
  .textos{
    font-size: 24px;
  }


      .redes{
            width: 15%;
            margin-top: 5px;
      }
        .social{
            right: 0%;
            display: flex;
            flex-flow: row;
       }

        .socimg{
            widt: 3%;
            height: 3%;
            max-width: 15%;
            max-height: 15%;
            margin-right: 5px;
<!--            float: right;-->
        }

      footer {
          background-color: black;
          position: absolute;
          bottom: 0%;
          width: 100%;
          height: 60px;
          color: white;
        }
  }
    .enviar{
        font-size: 120%;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        width: 200px;
        height: 65px;
        color: white;
        background-color: rgb(235,102,25);
        border: none;
    }
    .enviar:hover{
        opacity: 0.8;
    }
    .enviar:active{
        opacity: 0.4;
    }
  </style>
</head>
<body style="margin: 0 0 100px; padding: 0px;">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-5 col-sm-5 col-md-5 cen">
        <table>
            <tr>
                <td align="center">
                    <input class="imgop" type="image" src="web_pac2/static/css/imgs/consulta-codigos_nvo.png">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="" type="button" class="btn enviar"><b>Consulta de <br> estatus de cadastro</b></a>
<!--                   <label class="textos"><b>Consulta de <br> estatus de cadastro</b></label>-->
                </td>
            </tr>
        </table>
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2">
      <hr>
    </div>
    <div class="col-xs-5 col-sm-5 col-md-5 cen">
        <table>
            <tr>
                <td align="center">
                    <img class="imgop" src="web_pac2/static/css/imgs/cambio-de-datos_nvo.png"></a>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-left: 30px;">
<!--                    <label class="textos"><b>Cambio <br>de datos</b></label>-->
                    <a href="bienvenida" type="button" class="btn enviar"><b>Cambio <br>de datos</b></a>
                </td>
            </tr>
        </table>
    </div>
  </div>
</div>
<footer style="height: 50px; width: 100%; overflow: hidden; background-color:#000000;">
        <div class="cen" style="text-align: center;">
            <table>
                <tr>
                    <div style="display:inline-block; position: absolute; text-align: center;">
                        <h4 style="color: #ffffff;"class="privv"><b class="priv">Consulta nuestro Aviso de Privacidad.</b></h4>
                    </div>
                    <td class="alin">
                        <div class="redes" style="display: inline-block; text-align: right; vertical-align: text-bottom;">
                            <a href="https://mx.linkedin.com/company/natura-mexico" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/linkedin.png" alt="inkedin"></a>
                            <a href="https://www.instagram.com/natura.mexico/?hl=es" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/instagram.png" alt="instagram"></a>
                            <a href="https://twitter.com/natura_mexico" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/twitter.png" alt="twitter"></a>
                            <a href="https://www.youtube.com/@naturamx" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/youtube.png" alt="youtube"></a>
                            <a href="https://www.facebook.com/natura.mexico" target="_blank"><img class="socimg" src="web_pac2/static/css/imgs/facebook-logo.png" alt="facebook"></a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
