<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reestablece tu contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'css/styless6.css' %}" rel="stylesheet" id="style">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <style>
      .natura{
        width: 15%;
        height: 15%;
        margin-left: 10px;
        margin-top: 10px;
      }

      .texto {
        font-size: 25px;
        font-weight: bold;
        margin-top: 18px;
      }

      .campo {
        height: 35px;
        margin-top: 8px;
        width: 25%;
        border-color: rgb(214,214,214);
        border-style: solid;
        background-color: rgb(240,240,240);
        font-family: TimesNewRoman;
        border-radius: 8px;
      }

      .boton {
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 180px;
        height: 60px;
        border-color: rgb(214,214,214);
        border-style: solid;
        border-radius: 8px;
        transition: color 0.15s;
        transition: background-color 0.15s;
      }

      .boton:hover{
        color: white;
        background-color: rgb(235,102,25);
        border: none;
      }

      .boton:focus{
        color: white;
        background-color: rgb(235,102,25);
        border: none;
      }

      .boton:active{
        opacity: 70%;
      }
    </style>
</head>
<body>
  <div class="mx-auto" style="text-align: center; padding: 8% 0;">
    <img class="natura" src="/web_pac2/static/css/imgs/LOGO NATURA.png">
    <p class="texto">Introduce el correo con el que creaste tu cuenta</p>
    <input type="text" class="campo" placeholder="Correo..."><br>
    <button class="boton">Reestablecer contraseña</button><br>
  </div>
</body>
</html>