<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>Important Message MX_Token_CJ</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">jose.chavero@cgconsultoresjuridicos.mx</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>Important Message MX_Token_CJ</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;josechaveroo@gmail.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    <!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/Annycsystems/Natura/main/Logo_nat.png");
            background-repeat: no-repeat;
            background-size: 15%;
            background-position:0% 17%;
        }
        hr{
            color:#eb6619;
        }
        .cen{
          display: flex;
          justify-content: center;
          align-items: center;
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/Annycsystems/Natura/main/Logo_nat.png" alt="" width="20%" style="height:auto;display:block;" >
    <h2 align="center">Querido(a) CBN</h2><br>
    <h1 align="center"> Jose Manuel </h1>
    <hr><br>
    <h2 align="center">Gracias por proporcionarnos tus datos generales, estos serán canalizados a un área especializada  <br>
    para su revisión y saneamiento en breve te notificaremos el estatus del proceso.</h2><br>
    <hr>
    <h4 align="center">Nota: este proceso no condiciona ni limita tus solicitudes dentro de la plataforma<br>
    puedes continuar explorando esta nueva sección dedicada a ti.</h4><br>
    <h2 align="center" style="color: #eb6619"><b>El mundo es más bonito contigo.</b></h2><br>
    <div style="background-color:#000000;" class="cen">
        <table style="margin: auto;">
            <tr>
                <td align="center">
                    <h4 style="color: #ffffff;"><b><a style="color: #ffffff;" href="https://www.natura.com.mx/" >www.natura.mx</a></b></h4>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <h4 style="color: #ffffff;"><b>Centro de Atención Natura (CAN)</br>
                        55 5001 7801</b></h4>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <h4 style="color: #ffffff;"><b>Consulta nuestro aviso de privacidad <a style="color: #ffffff;" target="_blank" href="https://www.natura.com.mx/politica-de-privacidad">aquí</a></b></h4>
                </td>
            </tr>
<!--            <tr>-->
<!--                <td>-->
<!--                    <div class="container social">-->
<!--                        <a style="width: 30%;" href="https://www.facebook.com/natura.mexico" target="_blank"><img class="socimg" src="web_pac2/static/css/imgs/facebook-logo.png" alt="facebook"></a>-->
<!--                        <a style="width: 30%;" href="https://www.youtube.com/@naturamx" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/youtube.png" alt="youtube"></a>-->
<!--                        <a style="width: 30%;" href="https://twitter.com/natura_mexico" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/twitter.png" alt="twitter"></a>-->
<!--                        <a style="width: 30%;" href="https://www.instagram.com/natura.mexico/?hl=es" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/instagram.png" alt="instagram"></a>-->
<!--                        <a style="width: 30%;" href="https://mx.linkedin.com/company/natura-mexico" target="_blank"><img class="socimg"src="web_pac2/static/css/imgs/linkedin.png" alt="inkedin"></a>-->
<!--                    </div>-->
<!--                </td>-->
<!--            </tr>-->
        </table>
    </div>
</body>
</html>

</div>
</body>
</html>
